QUIT=ESCI
NEW_GAME=NUOVA PARTITA
CONFIRMQUIT_MSG=VUOI DAVVERO USCIRE\nDALLA PARTITA?
CONFIRMQUIT_TITLE=ESCI DALLA PARTITA
RESTART=ALCUNE DI QUESTE MODIFICHE\nAVRANNO EFFETTO AL PROSSIMO\nAVVIO DEL GIOCO.
BACK=INDIETRO
YES=SÌ
NO=NO
OK=OK
NONE=NESSUNO
GAMEPAD_CONNECTED=È STATO RILEVATO UN JOYPAD.\nPUOI CONFIGURARLO TRAMITE IL MENU OPZIONI AVANZATE,\nNELLA SEZIONE "COMANDI" DEL MENU OPZIONI.
REVERT_MSG=SEI SICURO DI VOLER RIPRISTINARE\nI VALORI PREDEFINITI?
HARDCODED=QUESTO TASTO È RISERVATO E NON PUÒ\nESSERE ASSOCIATO A UN'ALTRA AZIONE.
RESUME=PREMI LA BARRA SPAZIATRICE PER RIPRENDERE.

OPT_AUDIO=AUDIO
OPT_VIDEO=VIDEO
OPT_CTRL=COMANDI
OPT_ADVANCED=OPZIONI AVANZATE
OPT_BACKCONTROLS=TORNA AI COMANDI
OPT_DEFAULT=RIPRISTINA PREDEFINITI
OPT_DISPLAY=SCHERMO
OPT_FULLSCREENAA=ANTI-ALIASING A SCHERMO INTERO
OPT_DETSHADOW=OMBRE DETTAGLIATE
OPT_DISTCLIP=DISTANZA DI DISEGNO (NEBBIA)
OPT_NEAR=VICINO
OPT_FAR=DISTANTE
OPT_CHROMEEFFECT=EFFETTO CROMATURA
OPT_MOUSELOOK=VISUALE MOUSE
OPT_MOUSESENS=SENSIBILITÀ MOUSE
OPT_CTRL_ACTION=AZIONE
OPT_CTRL_PRIMARY=1°
OPT_CTRL_SECONDARY=2°
OPT_CTRL_TERTIARY=3°

ESC=ESC
BACK=INDIETRO
TAB=TAB
ENTER=INVIO
RCTRL=CTRL DX
LCTRL=CTRL SX
LSHIFT=MAIUSC SX
RSHIFT=MAIUSC DX
SPACE=SPAZIO
CAPSL=BLOC MAIUSC
SCROLL=BLOC SCORR

LALT=ALT
RALT=ALT GR
PAUSE=PAUSA
HOME=HOME
PGUP=PAGSU
PGDWN=PAGGIÙ
UP=SU
LEFT=SINISTRA
DOWN=GIÙ
RIGHT=DESTRA
DEL=CANC
INS=INS
END=FINE
MENU=MENU


KP,=TN ,
KP.=TN .
KPEnter=TN INVIO
NumL=BLOC NUM

KP0=TN 0
KP1=TN 1
KP2=TN 2
KP3=TN 3
KP4=TN 4
KP5=TN 5
KP6=TN 6
KP7=TN 7
KP8=TN 8
KP9=TN 9

F1=F1
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
F8=F8
F9=F9
F10=F10
F11=F11
F12=F12
F13=F13
F14=F14
F15=F15

MouseLeft=CLIC SINISTRO
MouseRight=CLIC DESTRO
MouseMiddle=CLIC CENTRALE
MouseBtn=PUL %s
MouseAxis=ASSE %s
MouseWheelUp=ROTELLINA SU
MouseWheelDown=ROTELLINA GIÙ
GamepadAxis=ASSE %s
GamepadPoV=CAP %s
GamepadBtn=PUL %s

Forward=MUOVI AVANTI
Backward=MUOVI INDIETRO
TurnLeft=GIRA A SINISTRA
TurnRight=GIRA A DESTRA
StickToWalls=AGGRAPPATI/AFFERRA
Jump=SALTA
Punch=PUGNO
PunchVenom=ATTACCO CON ARTIGLI
Kick=CALCIO
KickVenom=ATTACCO TENTACOLARE
CameraUp=VISUALE SU
CameraDown=VISUALE GIÙ
CameraLeft=VISUALE A SINISTRA
CameraRight=VISUALE A DESTRA
CameraCenter=ALTERNA VISUALE NEMICO
ThrowWeb=OSCILLAZIONE
ThrowWebVenom=SALTO LUNGO
BlackButton=ATTACCO CON RAGNATELA
BlackButtonVenom=NUTRIMENTO DI VENOM
Pause=MENU DI PAUSA
BackButton=ZOOM MAPPA
ScreenShot=IMMAGINE

15=JOYPAD %c
16=COLLEGA UN JOYPAD
64=SPAZIO LIBERO SU DISCO INSUFFICIENTE
100=COMANDI VISUALE
101=COMANDI DIREZIONALI
117=JOYPAD - VENOM
118=JOYPAD - SPIDER-MAN
247=VIBRAZIONE JOYPAD
250=IMPOSTAZIONI JOYPAD
294=PREMI ~start
449=SALVATAGGIO DATI...
450=SOVRASCRITTURA DATI...
451=CARICAMENTO DATI...
457=SPAZIO LIBERO SU DISCO INSUFFICIENTE
458=SPAZIO LIBERO SU DISCO INSUFFICIENTE
463=VIBRAZIONE JOYPAD
466=NESSUN SALVATAGGIO DI ULTIMATE SPIDER-MAN PRESENTE SU DISCO.

483=USA I COMANDI DIREZIONALI PER CORRERE FUORI DAL RAGGIO DI LUCE.
529=USA I COMANDI DIREZIONALI PER AVVICINARTI A UNA PARETE, QUINDI PREMI ~square O ~triangle PER FAR ESEGUIRE A SPIDER-MAN UN ATTACCO CON RIMBALZO!
613=PREMI ~square PER DANNEGGIARE L'AUTO. ATTENTO AI PASSEGGERI ARMATI! USA I COMANDI DIREZIONALI PER SCHIVARE I COLPI!
616=SCHIVA USANDO I COMANDI DIREZIONALI.

147=RUOTA VISUALE/PREMI ~r3:
294=PREMI ~start
611=NUOVO CAPITOLO DISPONIBILE! TROVA IL SEGNALE LUMINOSO SULLA MAPPA DELLA CITTÀ PREMENDO ~select!
631=DISTRUGGI IL MAGGIOR NUMERO DI AUTO PRIMA DELLO SCADERE DEL TEMPO! PER USARE UNA VETTURA COME ARMA, AVVICINATI E PREMI ~circle! QUANDO VENOM SOLLEVA LA VETTURA, PUOI PRENDERE LA MIRA USANDO I COMANDI VISUALE! PER UN LANCIO RAPIDO, PREMI DUE VOLTE ~circle!
738=PREMI ~r3 PER ATTIVARE E DISATTIVARE IL BLOCCO DELLA VISUALE SUI NEMICI!
792=PUOI DARE UN'OCCHIATA ALLA CITTÀ PREMENDO ~select PER ATTIVARE LA MAPPA! È IL MODO MIGLIORE PER TROVARE GARE, TOUR VIGILANTE O LA PROSSIMA MISSIONE TRAMA!

LOAD_BAD=SI È VERIFICATO UN PROBLEMA.
LOAD_READING=LETTURA DEI DATI SALVATI IN CORSO.
LOAD_NO_SAVE=NESSUN DATO SALVATO TROVATO.
LOAD_SUCCESS=CARICAMENTO COMPLETATO.
DEFAULT_PLAYER=SPIDEY



0=
65=
452
455=
456=
459=
462=
464=
465=
467=
469=
473=
475=
476=
477=
478=



MSGBOX_WARNING=Attenzione
MSGBOX_NOHARDWARE=Accelerazione hardware non rilevata.
MSGBOX_32BIT=NGL richiede una modalità video a 32 bit. Modifica le impostazioni nel Pannello di controllo per usare il colore a 32 bit.
MSGBOX_ERROR=Errore
MSGBOX_SPACE=Spazio insufficiente su disco per l'esecuzione di Ultimate Spider-Man.
MSGBOX_DX9=DirectX 9.0 non trovato.

[=è
]=+
`=\
'=à
\=ù